{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentForge Runner",
  "version": "2.0.0",
  "identifier": "com.agentforge.runner",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AgentForge Runner",
        "width": 440,
        "height": 700,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
